#使用自动配置的原理来配置Druid数据源
#数据源中Jdbc的一些基础配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/db1?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
#Druid的其它配置（包括Druid监控中心）
spring.datasource.druid.filter.stat.enabled=true
spring.datasource.druid.filter.stat.db-type=mysql
spring.datasource.druid.filter.stat.log-slow-sql=true
spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.stat-view-servlet.reset-enable=false
spring.datasource.druid.stat-view-servlet.login-username=root
spring.datasource.druid.stat-view-servlet.login-password=root
#MyBatisPlus自动配置相关参数
#别名，如果有多个包中的类要设置别名，使用逗号分隔每个包名
mybatis-plus.type-aliases-package=com.sy.entity
#指定要扫描的Mapper对应的XML文件所在的路径
mybatis-plus.mapper-locations=classpath:mapping/*.xml
